

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>toydata package &mdash; ToyData 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ToyData
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Intro.html">Introductions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ToyData</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>toydata package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/toydata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="toydata-package">
<h1>toydata package<a class="headerlink" href="#toydata-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-toydata.LinkedLists">
<span id="toydata-linkedlists-module"></span><h2>toydata.LinkedLists module<a class="headerlink" href="#module-toydata.LinkedLists" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toydata.LinkedLists.Doublellist">
<em class="property">class </em><code class="sig-prename descclassname">toydata.LinkedLists.</code><code class="sig-name descname">Doublellist</code><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Double linked list(with sentinels)</p>
<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.add_first">
<code class="sig-name descname">add_first</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.add_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.add_first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.add_last">
<code class="sig-name descname">add_last</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.add_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.add_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.change">
<code class="sig-name descname">change</code><span class="sig-paren">(</span><em class="sig-param">old_val</em>, <em class="sig-param">new_val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.change" title="Permalink to this definition">¶</a></dt>
<dd><p>Only change the first node with <cite>old_val</cite> to <cite>new_val</cite></p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.change_all">
<code class="sig-name descname">change_all</code><span class="sig-paren">(</span><em class="sig-param">old_val</em>, <em class="sig-param">new_val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.change_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.change_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Change all the node with <cite>old_val</cite> to <cite>new_val</cite>
Note: here we use an efficient way to do that</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.first">
<code class="sig-name descname">first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.insert_after">
<code class="sig-name descname">insert_after</code><span class="sig-paren">(</span><em class="sig-param">pos_val</em>, <em class="sig-param">ins_val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.insert_after"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.insert_after" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.is_empty">
<code class="sig-name descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.is_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.last">
<code class="sig-name descname">last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Only remove the first node with val equals <cite>val</cite></p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.remove_all">
<code class="sig-name descname">remove_all</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.remove_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.remove_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the nodes with val equals <cite>val</cite>
Note: here we use an efficient way to do that</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.remove_first">
<code class="sig-name descname">remove_first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.remove_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.remove_first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.remove_last">
<code class="sig-name descname">remove_last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.remove_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.remove_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Doublellist.search">
<code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Doublellist.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Doublellist.search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="toydata.LinkedLists.LinkedDeque">
<em class="property">class </em><code class="sig-prename descclassname">toydata.LinkedLists.</code><code class="sig-name descname">LinkedDeque</code><a class="reference internal" href="_modules/toydata/LinkedLists.html#LinkedDeque"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.LinkedDeque" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">toydata.LinkedLists._DoublyLinkedBase</span></code></p>
<p>Double-ended queue implementation based on a doubly linked list</p>
<dl class="method">
<dt id="toydata.LinkedLists.LinkedDeque.delete_first">
<code class="sig-name descname">delete_first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#LinkedDeque.delete_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.LinkedDeque.delete_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return the element from the front of the deque
Raise Empty exception if the deque is empty.</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.LinkedDeque.delete_last">
<code class="sig-name descname">delete_last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#LinkedDeque.delete_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.LinkedDeque.delete_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return the element from the back of the deque
Raise Empty exception if the deque is empty.</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.LinkedDeque.first">
<code class="sig-name descname">first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#LinkedDeque.first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.LinkedDeque.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Return(but not remove) the element at the front of the queue</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.LinkedDeque.insert_first">
<code class="sig-name descname">insert_first</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#LinkedDeque.insert_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.LinkedDeque.insert_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to the front of the deque</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.LinkedDeque.insert_last">
<code class="sig-name descname">insert_last</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#LinkedDeque.insert_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.LinkedDeque.insert_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to the back if the deque</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.LinkedDeque.last">
<code class="sig-name descname">last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#LinkedDeque.last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.LinkedDeque.last" title="Permalink to this definition">¶</a></dt>
<dd><p>Return(but not remove) the element at the back of the deque</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="toydata.LinkedLists.Node">
<em class="property">class </em><code class="sig-prename descclassname">toydata.LinkedLists.</code><code class="sig-name descname">Node</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="toydata.LinkedLists.Singlellist">
<em class="property">class </em><code class="sig-prename descclassname">toydata.LinkedLists.</code><code class="sig-name descname">Singlellist</code><span class="sig-paren">(</span><em class="sig-param">items=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The implementation of single linked list.</p>
<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.add_first">
<code class="sig-name descname">add_first</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.add_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.add_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserting an element at the head of a single linked list</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.add_last">
<code class="sig-name descname">add_last</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.add_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.add_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Adding element at the end of single linked list</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.change">
<code class="sig-name descname">change</code><span class="sig-paren">(</span><em class="sig-param">old_val</em>, <em class="sig-param">new_val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.change"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.change" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the first node with value “old_val” to “new_val”</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.change_all">
<code class="sig-name descname">change_all</code><span class="sig-paren">(</span><em class="sig-param">old_val</em>, <em class="sig-param">new_val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.change_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.change_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Change all the node with “old_val” to “new_val”</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.insert_after">
<code class="sig-name descname">insert_after</code><span class="sig-paren">(</span><em class="sig-param">pos_value</em>, <em class="sig-param">insert_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.insert_after"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.insert_after" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the insert_value after the (first)pos_value</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.is_empty">
<code class="sig-name descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.is_empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.remove">
<code class="sig-name descname">remove</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the first node with value equals to val.</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.remove_all">
<code class="sig-name descname">remove_all</code><span class="sig-paren">(</span><em class="sig-param">val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.remove_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.remove_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all the node woth value = val</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.remove_first">
<code class="sig-name descname">remove_first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.remove_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.remove_first" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the first element at the single linked list.
Or raise an empty error when there is no node in the list.</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.remove_last">
<code class="sig-name descname">remove_last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.remove_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.remove_last" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the last element in the single linked list.
Or raise an empty error when there is no node in the list.</p>
</dd></dl>

<dl class="method">
<dt id="toydata.LinkedLists.Singlellist.search">
<code class="sig-name descname">search</code><span class="sig-paren">(</span><em class="sig-param">value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#Singlellist.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.Singlellist.search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="toydata.LinkedLists.func">
<code class="sig-prename descclassname">toydata.LinkedLists.</code><code class="sig-name descname">func</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/LinkedLists.html#func"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.LinkedLists.func" title="Permalink to this definition">¶</a></dt>
<dd><p>Just a test func.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> – a int num</p></li>
<li><p><strong>b</strong> – a int num</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a sum</p>
</dd>
</dl>
<p>Usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">req</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;https://httpbin.org/get&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="n">prepare</span><span class="p">()</span>
<span class="go">&lt;PreparedRequest [GET]&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
<span class="go">&lt;Response [200]&gt;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-toydata.Queue">
<span id="toydata-queue-module"></span><h2>toydata.Queue module<a class="headerlink" href="#module-toydata.Queue" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toydata.Queue.ArrayDeque">
<em class="property">class </em><code class="sig-prename descclassname">toydata.Queue.</code><code class="sig-name descname">ArrayDeque</code><a class="reference internal" href="_modules/toydata/Queue.html#ArrayDeque"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayDeque" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#toydata.Queue.ArrayQueue" title="toydata.Queue.ArrayQueue"><code class="xref py py-class docutils literal notranslate"><span class="pre">toydata.Queue.ArrayQueue</span></code></a></p>
<dl class="method">
<dt id="toydata.Queue.ArrayDeque.add_first">
<code class="sig-name descname">add_first</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Queue.html#ArrayDeque.add_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayDeque.add_first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.Queue.ArrayDeque.add_last">
<code class="sig-name descname">add_last</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Queue.html#ArrayDeque.add_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayDeque.add_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.Queue.ArrayDeque.delete_first">
<code class="sig-name descname">delete_first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Queue.html#ArrayDeque.delete_first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayDeque.delete_first" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.Queue.ArrayDeque.delete_last">
<code class="sig-name descname">delete_last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Queue.html#ArrayDeque.delete_last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayDeque.delete_last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.Queue.ArrayDeque.first">
<code class="sig-name descname">first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Queue.html#ArrayDeque.first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayDeque.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first element.
Raise Empty Error if the queue is empty</p>
</dd></dl>

<dl class="method">
<dt id="toydata.Queue.ArrayDeque.last">
<code class="sig-name descname">last</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Queue.html#ArrayDeque.last"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayDeque.last" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="toydata.Queue.ArrayQueue">
<em class="property">class </em><code class="sig-prename descclassname">toydata.Queue.</code><code class="sig-name descname">ArrayQueue</code><a class="reference internal" href="_modules/toydata/Queue.html#ArrayQueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayQueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FIFO queue implementation using Python list
as unedrlying storage.</p>
<dl class="attribute">
<dt id="toydata.Queue.ArrayQueue.DEFAULT_CAPACITY">
<code class="sig-name descname">DEFAULT_CAPACITY</code><em class="property"> = 10</em><a class="headerlink" href="#toydata.Queue.ArrayQueue.DEFAULT_CAPACITY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="toydata.Queue.ArrayQueue.dequeue">
<code class="sig-name descname">dequeue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Queue.html#ArrayQueue.dequeue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayQueue.dequeue" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return the first element.
Raise Empty error if queue is empty</p>
</dd></dl>

<dl class="method">
<dt id="toydata.Queue.ArrayQueue.enqueue">
<code class="sig-name descname">enqueue</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Queue.html#ArrayQueue.enqueue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayQueue.enqueue" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an element to the back of the queue</p>
</dd></dl>

<dl class="method">
<dt id="toydata.Queue.ArrayQueue.first">
<code class="sig-name descname">first</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Queue.html#ArrayQueue.first"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayQueue.first" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the first element.
Raise Empty Error if the queue is empty</p>
</dd></dl>

<dl class="method">
<dt id="toydata.Queue.ArrayQueue.is_empty">
<code class="sig-name descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Queue.html#ArrayQueue.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Queue.ArrayQueue.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the queue is empty</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toydata.Stack">
<span id="toydata-stack-module"></span><h2>toydata.Stack module<a class="headerlink" href="#module-toydata.Stack" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="toydata.Stack.ArrayStack">
<em class="property">class </em><code class="sig-prename descclassname">toydata.Stack.</code><code class="sig-name descname">ArrayStack</code><a class="reference internal" href="_modules/toydata/Stack.html#ArrayStack"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Stack.ArrayStack" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>LIFO Srtack implementation using Python list as underlyinh storage.</p>
<dl class="method">
<dt id="toydata.Stack.ArrayStack.is_empty">
<code class="sig-name descname">is_empty</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Stack.html#ArrayStack.is_empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Stack.ArrayStack.is_empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True if the stack is empty
Time Complexity: O(1)</p>
</dd></dl>

<dl class="method">
<dt id="toydata.Stack.ArrayStack.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Stack.html#ArrayStack.pop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Stack.ArrayStack.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return the element from the top of the stack(LIFO)
Raise Empty exception if the stack is empty.
Time Complexity: O(1)*</p>
</dd></dl>

<dl class="method">
<dt id="toydata.Stack.ArrayStack.push">
<code class="sig-name descname">push</code><span class="sig-paren">(</span><em class="sig-param">e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Stack.html#ArrayStack.push"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Stack.ArrayStack.push" title="Permalink to this definition">¶</a></dt>
<dd><p>Add element to the top of the stack
Time Complexity: O(1)*
Note: “*” in here means amortization</p>
</dd></dl>

<dl class="method">
<dt id="toydata.Stack.ArrayStack.top">
<code class="sig-name descname">top</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toydata/Stack.html#ArrayStack.top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.Stack.ArrayStack.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Return (but not remove) at the top of the stack.
Raise Empty exception if the stack in empty.
Time Complexity: O(1)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-toydata.utils">
<span id="toydata-utils-module"></span><h2>toydata.utils module<a class="headerlink" href="#module-toydata.utils" title="Permalink to this headline">¶</a></h2>
<dl class="exception">
<dt id="toydata.utils.Empty">
<em class="property">exception </em><code class="sig-prename descclassname">toydata.utils.</code><code class="sig-name descname">Empty</code><a class="reference internal" href="_modules/toydata/utils.html#Empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#toydata.utils.Empty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-toydata">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-toydata" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Xiangzhuang Shen

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>